configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun: "Apps";
    modi: "drun";
}

* {
    font: "Inter 12";
    bg: rgba(15, 15, 25, 0.75);
    bg-alt: rgba(30, 30, 50, 0.6);
    fg: #efdee0;
    fg-dim: #9f8c8f;
    accent: #ffb1c0;
    border-col: rgba(255, 255, 255, 0.08);
    selected: rgba(255, 177, 192, 0.2);
}

window {
    width: 650px;
    height: 480px;
    location: south;
    anchor: south;
    y-offset: -40px;
    background-color: @bg;
    border: 1px solid;
    border-color: @border-col;
    border-radius: 20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 16px;
    padding: 20px;
    background-color: transparent;
}

inputbar {
    children: [ entry ];
    background-color: @bg-alt;
    padding: 12px 16px;
    border-radius: 14px;
    border: 1px solid;
    border-color: @border-col;
}

entry {
    placeholder: "Search apps...";
    placeholder-color: @fg-dim;
    text-color: @fg;
    background-color: transparent;
    cursor: text;
}

listview {
    columns: 5;
    lines: 3;
    spacing: 12px;
    fixed-columns: true;
    layout: vertical;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 14px 8px;
    border-radius: 14px;
    background-color: transparent;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected;
    border: 1px solid;
    border-color: @accent;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
    background-color: transparent;
    cursor: inherit;
}

element-text {
    /* Hide app names — icon-only grid */
    enabled: false;
}

element-text selected {
    text-color: @accent;
}
