configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    font: "Inter 12";
    bg0: #1a1b26f2; /* Tokyo Night Dark slightly transparent */
    bg1: #24283b;
    fg0: #c0caf5;
    fg1: #a9b1d6;
    accent: #7aa2f7; /* Soft Blue */
    
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
}

window {
    background-color: @bg0;
    border: 2px solid;
    border-color: @accent;
    border-radius: 16px;
    width: 600px;
    padding: 24px;
}

mainbox {
    spacing: 20px;
}

inputbar {
    background-color: @bg1;
    border-radius: 12px;
    padding: 14px 18px;
    spacing: 15px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    font: "Inter bold 13";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #565f89;
    text-color: @fg0;
    vertical-align: 0.5;
}

listview {
    lines: 7;
    spacing: 8px;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 12px 16px;
    border-radius: 10px;
    spacing: 16px;
    background-color: transparent;
    text-color: @fg1;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg1;
}

element selected.normal {
    background-color: @accent;
    text-color: #1a1b26;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

element-icon {
    size: 28px;
}
